{
    "name": "mervy/random-datas-with-php",
    "autoload": {
        "psr-4": {
            "RandomDatasWithPhp\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Mr. Protect Codes",
            "email": "codevault@ungeeksi.net"
        }
    ],
    "require": {
        "php": "^8.3",
        "fakerphp/faker": "^1.23"
    }
}
